# gaokao360-admin

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
gaokao360-admin-war/: build.gradle
gaokao360-admin-war/src/main/java/cn/thinkjoy/gaokao360/common/: AddUtil.java  BaseCommonUtil.java  DelUtil.java  DomainReflex.java  ImportExcelUtil.java  JsonUtil.java  MenuUtils.java  QueryoneUtil.java  ReflectDomain.java  ResetUserInfoJob.java  ServiceMaps.java  UpdateUtil.java  ZGKConstant.java
gaokao360-admin-war/src/main/java/cn/thinkjoy/gaokao360/controller/: BaseController.java  DataModelController.java  DatagroupController.java  DatagroupDataController.java  Gaokao360CommonController.java  ModelController.java  ProfessionController.java  ProfessionDetailController.java  ProfessionTypeController.java  ResourceActionController.java  ResourceController.java  ResourceGridController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  UniversityController.java  UniversityMajorController.java  UserDatagroupController.java  VocabularyController.java
gaokao360-admin-war/src/main/java/cn/thinkjoy/gaokao360/domain/: ResourceDTO.java
gaokao360-admin-war/src/main/resources/: logback.xml  spring.xml
gaokao360-admin-war/src/main/resources/config/: metadata.properties
gaokao360-admin-war/src/main/webapp/: index1.html
gaokao360-admin-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml
gaokao360-admin-war/src/main/webapp/WEB-INF/view/: biz_script.ftl  footer.html  head.html  nav_bar.ftl  nav_left.ftl  page_grid.ftl
gaokao360-admin-war/src/main/webapp/WEB-INF/view/module/: auditorium.ftl  examinationpaper.ftl  expertInfoDetail.ftl  expertService.ftl  expertappraise.ftl  expertcases.ftl  expertinfo.ftl  expertreservationorder.ftl  expertserviceday.ftl  expertservicetime.ftl  expertuserquestion.ftl  gkpsychology.ftl  majorbase.ftl  policyinterpretation.ftl  professiondetail.ftl  schoolbase.ftl  universitymajored.ftl  universitymajorenrollingplan.ftl  userScore.ftl
gaokao360-admin-war/src/main/webapp/assets/css/: ace.min.css
gaokao360-admin-war/src/main/webapp/assets/js/biz/: biz-common.js
gaokao360-admin-war/src/main/webapp/assets/js/common/: common.js
gaokao360-admin-war/src/main/webapp/assets/js/webuploader-0.1.5/: webuploader.css  webuploader.js
gaokao360-admin-war/src/main/webapp/assets/ueditor_1.4.3/: ueditor.all.js
gaokao360-admin-war/src/main/webapp/docs/: blank.html
gaokao360-admin-war/src/test/java/cn/thinkjoy/: Test.java
gaokao360-admin-war/src/test/java/cn/thinkjoy/test1/: ImportMain.java  Test.java
gaokao360-admin-war/src/test/resources/: logback-test.xml  springtest.xml
gaokao360-api/: build.gradle
gaokao360-api/src/main/java/cn/thinkjoy/ITestService/: ITestService.java
gaokao360-service/: build.gradle
(+753 files in other folders)
