
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.google.guava:guava:17.0"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.aspectj:aspectjweaver:1.7.4"
    compile "com.esotericsoftware:reflectasm:1.11.0"

}