dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.freemarker:freemarker:$freemarkerVersion"
    compile (group: "cn.thinkjoy.common", name: "thinkjoy-web-common", version: "$thinkjoyCommonVersion", changing: true)
            {
                exclude group:'com.easypoi'
            }
    compile (group: "cn.thinkjoy.common", name: "thinkjoy-mu-common", version: "$thinkjoyCommonVersion", changing: true)
            {
                exclude group:'com.easypoi'
            }
    compile "commons-codec:commons-codec:1.7"

    compile project(':gaokao360-service')
}