dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.eclipse.jetty.aggregate:jetty-webapp:8.1.9.v20130131'
    testCompile 'org.eclipse.jetty:jetty-jsp:8.1.9.v20130131'


    compile "org.freemarker:freemarker:$freemarkerVersion"
    compile (group: "cn.thinkjoy.common", name: "thinkjoy-web-common", version: "$thinkjoyCommonVersion", changing: true)
            {
                exclude group:'com.easypoi'
            }
    compile (group: "cn.thinkjoy.common", name: "thinkjoy-mu-common", version: "$thinkjoyCommonVersion", changing: true)
            {
                exclude group:'com.easypoi'
            }
    compile "commons-codec:commons-codec:1.7"

    compile "org.quartz-scheduler:quartz:2.2.2"

    compile "org.quartz-scheduler:quartz-jobs:2.2.2"

    compile project(':gaokao360-service')
}